# OmegaTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omega/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/testproject/: NumberApp.kt
app/src/main/java/com/omega/testproject/data/: Num.kt  NumberService.kt  RestClient.kt
app/src/main/java/com/omega/testproject/data/apimodel/: SumResult.kt
app/src/main/java/com/omega/testproject/data/database/: AppDataBase.kt  DataBaseInitializer.kt  NumDao.kt  NumberDBMapper.kt
app/src/main/java/com/omega/testproject/data/repostitory/local/: LocalNumberRepository.kt  LocalNumberRepositoryIml.kt
app/src/main/java/com/omega/testproject/data/repostitory/remote/: NumberRepository.kt  NumberRepositoryIml.kt
app/src/main/java/com/omega/testproject/domain/di/: AppInjector.kt
app/src/main/java/com/omega/testproject/domain/model/: ListNumbers.kt  NumberElement.kt
app/src/main/java/com/omega/testproject/domain/usecase/: LocalWorkUseCase.kt  NumberListUseCase.kt
app/src/main/java/com/omega/testproject/presentation/: ResultType.kt
app/src/main/java/com/omega/testproject/presentation/common/: BindingUtils.kt
app/src/main/java/com/omega/testproject/presentation/main/: MainActivity.kt  NumberViewModel.kt
app/src/main/java/com/omega/testproject/presentation/main/adapter/: NumbersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  number_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omega/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
