<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.omega.testproject.presentation.main.NumberViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.numList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_elemtn"
            android:onClick="@{() -> viewModel.addItem()}"
            android:src="@android:drawable/ic_input_add"
            android:visibility="@{viewModel.isLoad? View.GONE : View.VISIBLE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_elemtn"
            android:onClick="@{() -> viewModel.deleteItem()}"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="@{viewModel.isLoad? View.GONE : View.VISIBLE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_elemtn"
            android:onClick="@{()->viewModel.executeCalculate()}"
            android:text="@string/calculate"
            android:textAllCaps="true"
            android:visibility="@{viewModel.isLoad? View.GONE : View.VISIBLE}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_color"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.isLoad? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</layout>